PROCEDURE dot_product(v1, v2 : ARRAY OF FLOAT, n : INTEGER, VAR ps : FLOAT)
VAR
    i : INTEGER;
BEGIN
    ps := 0;
    FOR i FROM 0 to n-1 STEP 1 DO
        ps := ps + (v1[i] * v2[i]);
    END_FOR
    Write (ps);
END

ALGORITHM Dot_product
VAR
    v1, v2 : ARRAY OF FLOAT[50];
    i, n : INTEGER;
BEGIN
    Read(n);
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(v1[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(v2[i]);
    END_FOR

    dot_product(v1, v2, n, ps);
    Write (ps);

    IF (ps = 0) THEN
        Write ("v1 and v2 are orthogonal");
    ELSE
        Write ("v1 and v2 are not orthogonal");
END